HOST = "http://localhost"
PORT = 8000
DB_HOST = "localhost:27017"
DB_PROT = "mongodb"
DB_NAME = "motio"
DB_AUTH_STRING = "?authSource=admin"
DB_USERNAME = "unnathi"
DB_PASSWORD = "qwerty"

SMTP_USERNAME="postmaster@mail.meetmo.io"
SMTP_PASSWORD="7d7b56ad9907c18d6040c9b2d4ed2c17-2fbe671d-453de2fd"
BASE_URL="http://127.0.0.1:8000"
JWT_SECRET="unnathi"